{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=.\\SQLEXPRESS;Database=Pri.Ca.Food;Trusted_Connection=True;MultipleActiveresultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
